<html>
  <head>
    <title>Visualizaci&oacuten Elementos de Persuaci&oacuten en Programas de Gobierno</title>
  </head>
  <body>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css">
<!-- SlickGrid -->
<link rel="stylesheet" href="../lib/slickgrid/slick.grid.css" type="text/css"/>
<link rel="stylesheet" href="../lib/slickgrid/jquery-ui-1.8.16.custom.css" type="text/css"/>
<link rel="stylesheet" href="../lib/slickgrid/examples.css" type="text/css"/>
<link rel="stylesheet" href="../lib/slickgrid/slick.pager.css" type="text/css"/>
<script src="../lib/slickgrid/jquery-1.7.min.js"></script>
<script src="../lib/slickgrid/jquery.event.drag-2.0.min.js"></script>
<script src="../lib/slickgrid/slick.core.js"></script>
<script src="../lib/slickgrid/slick.grid.js"></script>
<script src="../lib/slickgrid/slick.pager.js"></script>
<script src="../lib/slickgrid/slick.dataview.js"></script>
<!-- End SlickGrid -->

<link rel="stylesheet" type="text/css" href="../d3.parcoords.css">
<link rel="stylesheet" type="text/css" href="style.css">

<style>
body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 5;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 5;
    shape-rendering: crispEdges;
}
</style> 
  

  
</div>  
<div class="header">
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="">Elementos de persuaci&oacuten en programas de gobierno</a>

        <ul>
            <li class="pure-menu-selected"><a href="index.html">Inicio</a></li>
			<li><a href="http://kennethcascante.bitbucket.org/View1.html">Vista General</a></li>
			<li><a href="http://kennethcascante.bitbucket.org/View3.html">Pathos</a></li>
			<li><a href="http://kennethcascante.bitbucket.org/View4.html">Logos</a></li>
        </ul>
    </div>
</div> 
  
  <script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://syntagmatic.github.io/parallel-coordinates/d3.parcoords.js"></script>
<link rel="stylesheet" type="text/css" href="http://syntagmatic.github.io/parallel-coordinates/d3.parcoords.css">
<div id="example" class="parcoords" style="width:360px;height:150px"></div>

<center>
<img src="http://kennethcascante.bitbucket.org/img/common/Splash.png"/>
</center>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
</html>
