<html>
 <head>
   <title>Visualizaci&oacuten Elementos de Persuaci?n en Programas de Gobierno</title>
 </head>
 <body>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css">
<!-- SlickGrid -->
<link rel="stylesheet" href="../lib/slickgrid/slick.grid.css" type="text/css"/>
<link rel="stylesheet" href="../lib/slickgrid/jquery-ui-1.8.16.custom.css" type="text/css"/>
<link rel="stylesheet" href="../lib/slickgrid/examples.css" type="text/css"/>
<link rel="stylesheet" href="../lib/slickgrid/slick.pager.css" type="text/css"/>
<script src="../lib/slickgrid/jquery-1.7.min.js"></script>
<script src="../lib/slickgrid/jquery.event.drag-2.0.min.js"></script>
<script src="../lib/slickgrid/slick.core.js"></script>
<script src="../lib/slickgrid/slick.grid.js"></script>
<script src="../lib/slickgrid/slick.pager.js"></script>
<script src="../lib/slickgrid/slick.dataview.js"></script>
<!-- End SlickGrid -->

<link rel="stylesheet" type="text/css" href="../d3.parcoords.css">
<link rel="stylesheet" type="text/css" href="style.css">

<style>
body { font: 12px Arial;}

path { 
   stroke: steelblue;
   stroke-width: 15;
   fill: none;
}

.axis path,
.axis line {
   fill: none;
   stroke: grey;
   stroke-width: 5;
   shape-rendering: crispEdges;
}
</style> 
 

 <div class="content-wrapper">
   <div class="content">
   <br><br>
       <h2 class="content-head is-center">&nbsp;&nbsp;&nbsp;Ocurrencia de t&eacuterminos pathos y logos por eje de gobierno.</h2>

       <div class="pure-g">
           <div class="l-box pure-u-1 pure-u-med-1-2 pure-u-lrg-1-4">

               <p>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vista condensada con todos los ejes de gobierno y ambos elementos de persuaci&oacuten.<br>

               </p>
           </div>
           </div>
       </div>
   </div>


</div>  
<div class="header">
   <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
       <a class="pure-menu-heading" href="">Elementos de persuaci&oacuten en programas de gobierno</a>
       <ul>
<li><a href="http://kennethcascante.bitbucket.org/index.html">Inicio</a></li>
           <li class="pure-menu-selected"><a href="http://kennethcascante.bitbucket.org/View1.html">Vista General</a></li>
<li><a href="http://kennethcascante.bitbucket.org/View3.html">Pathos</a></li>
<li><a href="http://kennethcascante.bitbucket.org/View4.html">Logos</a></li>
       </ul>
   </div>
</div>
 

 
 <script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://syntagmatic.github.io/parallel-coordinates/d3.parcoords.js"></script>
<link rel="stylesheet" type="text/css" href="http://syntagmatic.github.io/parallel-coordinates/d3.parcoords.css">



<div id="example" class="parcoords" style="width:360px;height:150px"></div>



<script>


var foods = [
 {Persuacion: "Logos",Partido: 'FA',Ambiente: 829,Cultura: 80,DDHH: 835,Economia: 1604,Educacion: 429,Gobernabilidad: 342,Salud: 130,Seguridad: 107},
 {Persuacion: "Logos",Partido: 'PAC',Ambiente:11,Cultura: 23,DDHH: 73,Economia: 213,Educacion: 50,Gobernabilidad: 103,Salud: 66,Seguridad: 42},
 {Persuacion: "Logos",Partido: 'PLN',Ambiente:115,Cultura: 0,DDHH: 0,Economia: 1246,Educacion: 123,Gobernabilidad: 340,Salud: 113,Seguridad: 123},
 {Persuacion: "Pathos",Partido: 'FA',Ambiente:159,Cultura: 63,DDHH: 207,Economia: 301,Educacion: 70,Gobernabilidad: 118,Salud: 25,Seguridad: 10},
 {Persuacion: "Pathos",Partido: 'PAC',Ambiente:35,Cultura: 35,DDHH: 22,Economia: 116,Educacion: 5,Gobernabilidad: 33,Salud: 5,Seguridad: 5},
 {Persuacion: "Pathos",Partido: 'PLN',Ambiente:39,Cultura: 26,DDHH: 0,Economia: 418,Educacion: 21,Gobernabilidad: 253,Salud: 48,Seguridad: 21}
];


var filteredData = [];  // create empty array for filtered data

var filteredDimensions = ['Partido', 'Ambiente', 'Cultura','DDHH','Economia','Educacion','Gobernabilidad','Salud','Seguridad'];  // create filter 



function my_color2( index )
{
if (foods[index]['Persuacion'] == "Logos")
{
return "steelblue";
}else{
return "green";
}
}


foods.forEach( function (e,j) { 
   var temp ={};
   filteredDimensions.forEach ( function (d,i) {
       temp[d] = e[d]
   })
   filteredData.push(temp)
});


d3.scale.linear()
 .domain(["pathos", "logos"])
 .range(["steelblue", "brown"])
 .interpolate(d3.interpolateLab);
 
 
var pc = d3.parcoords()("#example")
 .data(filteredData)
 
.color( function(d) { return my_color2( filteredData.indexOf( d ) );} )
 //.alpha(0.4)
 .height(d3.max([document.body.clientHeight-326, 220]))
 .width(d3.max([document.body.clientWidth-326, 220]))
 .margin({ top: 100, left: 100, bottom: 16, right: 0 })
 .render()
 .ticks(15)
 
 // Add an axis and title.
 
 
 .interactive()
 .brushable()
 .reorderable();
 
</script>
 
  <table style="margin:200px 0 0 1600px">
<tr>
 <td width="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logos</td>
 <td width="5" bgcolor="#0000FF"> </td> 
 </tr>
<tr>
 <td width="10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pathos</td>
 <td width="5" bgcolor="#00FF00"> </td> 
 </tr>
</table>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </body>
</html>